<html>
    <head>
        <title>
            Martin Portfolio
        </title>
        <style>
           

           body
            {
                background-color:white;
                
  color: #333;
}
            
.main-div {
  border: 1px outset grey;
  background-color: white;
   text-align: center;
   height: 100%;
  border-radius: 10px;
}
.left-side
{
    background-color: 304869;
    width: 30%;
    height: 98%;
    margin-top: 6px;
    margin-left: 6px;
    border-radius: 10px;

}
.image
{
    height: 40%;
    width: 80%;
    border-radius: 20px;
    margin-top: 5px;
}
.contact
{
    margin-left: -6.9cm;
    margin-top: 2cm;
    color:white;
    font-weight: bold;
    font-family: inter;
}
.contacts
{
   margin-top: 2cm;
   margin-left: -8%;
}
.kigali
{
    margin-left: -3.5cm;
    color: white;

}
.phonenumber
{
    margin-left: -5.7cm;
    color: white;
    font-family: inter;
}
.email
{
    margin-left: -2.5cm;
    color: white;
    font-family: inter;
}
.skills
{
    margin-top: 0cm;
        color: white;
    margin-inline: initial;
    font-family: inter;
padding:50px;
position: relative;
margin-left: -25%;;
}
.kigali
{
    font-family: inter;
}
.top
{
    margin-left: -180px;
}
.front
{
    margin-left: -75px;
}
.python
{
    margin-left: -86px;
}
.cyber
{
    margin-left: -27%;
}

   .menu
   {
    margin-top: -17cm;
    margin-left: 13cm;
   }
   .right-side
   {
    margin-top: -19.1cm;
    background-color: white;
    width:69.7%;
    margin-left: 30.4%;
    height: 98%;
    border-radius: 4px;
   }
  h1,h4{
    font-family: inter;
    font-weight: semi-bold;
    margin-left: -55%;
  }
  h4{
    margin-left: -75%;
  }
  h5{
    font-family: inter;
    font-weight: normal;
    text-align: justify;
    margin-left: 7.4%;
    
  }
  .ido
  {
    margin-left: -53.5%;
  }
  .experience
  {
    margin-left: -74.5%;
  }
  .google-student
  {
    margin-left: -78%;
    margin-top: 6px;
    position: static;
    margin-top: 2%;
        
  }
  label{
    font-family: inter;
  }
  .time
  {
    position: relative;
   margin-left: -49%;
  }
  .gd{
    margin-left: 8%;
    height: 2%;
    width: 50%;
    margin-top: -2.5%;
  
  }
  .kigali2
  {
    margin-left: -52.5%;
    height: 2%;
    width: 50%;
     }

  .imageforgoogle
  {
    height: 4%;
    width: 4%;
  }
  .language
  {
    margin-top: 45px;
    width: 20%;
    height: 13%;
    margin-left: 7.5%;
    text-align: justify; 
    position: static;
  

  }
  .hobbies
  {
    margin-top: -8%;
    width: 20%;
    height: 13%;
    margin-left: 28%;
    text-align: justify; 

  }
  .lang{
    
    margin: 0px;
  }
  .adprogramming
  {
   
    width: 40%;
    height: 13%;
    margin-top: -8%;
    margin-left: 46%;
    text-align: justify; 
  }
  .education
  {
    width: 40%;
    height: 4%;
    margin-top: 30px;
    margin-left: -8.7%;
    

  }
  .urlogo
  {
    height: 40px;
    width: 40px;
    margin-left: 12px;
  }
  .education1
  {
    text-align: justify;
    margin-left: 67px;
  }
  .text
  {
    width: 45%;
    height: 20%;
    margin-left: 7%;
    margin-top: -4%;
  }
  .ur{
    font-weight:600;
  }
  .infosystem
  {
    font-size: 14px;
  }
        </style>
  
    </head>
    <body>
    <div class="main-div">
       <div class="left-side">
            <div class="myimage">
<img src="images/martin.jpg" class="image">
             </div>
              <div class="contacts">
    <label class="contact">Contacts</label>
    <br/>
    <label class="kigali">Nyarugenge District, Kigali</label>
    <br/>
    <label class="phonenumber">0782748219</label>
    <br/>
    <label class="email">habimanamartin3@gmail.com</label>
    <br/>


</div>

<div class="skills">
    <label class="top">Top Skills</label>
    <br/>
    <label class="front">Matlab</label>
    <br/>
    <label class="python">Python Programming</label>
    <br/>
    <label class="cyber">R (Programming language) </label>
    <br/>
    <br/>
    <label class="cyber"> Power BI </label>
    <br/>
     </div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/><br/>
    <div class="right-side">
<h1>I'm Martin HABIMANA</h1>
    <h4> Data Analyst</h4>
    <h5>I am a Rwandan with a bachelor's degree in Mathematical Statistics. I have a strong affinity for data analysis and drawing evidence-based decisions. My primary commitment lies in the development of Africa as a determined young leader. I am dedicated to making a difference in Africa's advancement.<br/></h5>
        <h5 class="ido"></h5>
        <h4 class="experience"> My Experience</h4>
        <div class="google-student"> <img src="images/google.png" class="imageforgoogle">
        </div>
               
        <div class="gd"><label>Google Developer Student Club (Student)</label></div>
        <br/>
        <label class="time">May 2022 - Present</label>
        <br/>
        <label class="kigali2">Kigali, Rwanda</label>


        <div class="google-student"> <img src="images/ictchamber.png" class="imageforgoogle">
        </div>
               
        <div class="gd"><label>Data Analyst Intern at ICT Chamber</label></div>
        <br/>
        <label class="time">May 2022 - Present</label>
        <br/>
        <label class="kigali2">Kigali, Rwanda</label>
        <div class="language">
            <label><b>Language</b></label></br>
            <label class="lang">English</label><br/>
            <label class="lang">French</label><br/>
            <label class="lang">Kinyarwanda</label>
        </div>

        <div class="hobbies">
            <label><b>Hobbies</b></label></br>

            <label class="hob">Reading Books</label><br/>
            <label class="hob">Photography</label>
        </div>


        <div class="adprogramming">
            <label><b>Additional Programming language</b></label></br>
            <label class="adpr">C/C++</label><br/>
            <label class="adpr">Dart / Flutter</label><br/>
            <label class="adpr">JavaScript</label>
        </div>
<div class="education"> <label><b>Education</b></label></div>
        
<div class="education1">
           
            <img src="images/ur logo.jpg" class="urlogo">
            <div class="text">
            <label class="ur">University of Rwanda</label></br>
            <label class="infosystem">Bachelor's Degree, Information Systems  (2019-2023)</label><br/><br/>
            <label class="ur">MPC at G.S Ruhango Catholique</label></br>
            <label class="infosystem">Math, Physics and Geography</label><br/>
            </div>
        </div>

    </div>


      

    </div>
    
    </body>
</html>